# CalcMadeEasy

./: .gitignore  Main.java
server/: .gitignore  Main.java  Problem.java  ProblemType.java  pom.xml
server/models/: Chapter.java  Course.java  Touch.java  User.java
server/models/Chapters/: Chapter.java  ChapterServices.java
server/models/Courses/: Course.java  CourseServices.java
server/models/Pages/: Page.java  PageServices.java
server/models/Problem/: Problem.java  ProblemServices.java  ProblemSolutionType.java  ProblemType.java  VerificationResult.java
server/models/Sections/: Section.java  SectionServices.java
server/models/Users/: User.java  UserServices.java
server/src/: Main.java
server/src/main/java/: CalcMadeEasyApplication.java  Main.java
server/src/main/java/com/calcmadeeasy/: CalcMadeEasyApplication.java
server/src/main/java/models/Chapters/: Chapter.java  ChapterServices.java
server/src/main/java/models/Pages/: Page.java  (+1 more)
server/src/main/java/repository/: ProblemRepo.java
server/src/main/java/services/: ChapterServices.java  CourseServices.java  PageServices.java  ProblemServices.java  SectionServices.java  UserServices.java
server/src/main/resources/: application.yml
server/src/models/Chapters/: Chapter.java  ChapterServices.java
server/src/models/Courses/: Course.java  CourseServices.java
server/src/models/Pages/: Page.java  PageServices.java
server/src/models/Problem/: Problem.java  ProblemServices.java  ProblemSolutionType.java  VerificationResult.java
server/src/models/Sections/: Section.java  SectionServices.java
server/src/models/Users/: User.java  UserServices.java
server/src/test/resources/: api_test.http  api_test_chapter.http  api_test_course.http  api_test_page.http  api_test_problem.http  api_test_section.http  api_test_tag.http  api_test_user.http  application-test.properties
(+142 files in other folders)
